<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 520px) {
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .block-grid {
          width: 100% !important;
        }

        .col {
          width: 100% !important;
        }

        .col > div {
          margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num8 {
          width: 66% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num3 {
          width: 25% !important;
        }

        .no-stack .col.num6 {
          width: 50% !important;
        }

        .no-stack .col.num9 {
          width: 75% !important;
        }

        .video-block {
          max-width: none !important;
        }

        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
    "
  >
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table
      bgcolor="#FFFFFF"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        border-spacing: 0;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
        width: 100%;
      "
      valign="top"
      width="100%"
    >
      <tbody>
        <tr style="vertical-align: top;" valign="top">
          <td style="word-break: break-word; vertical-align: top;" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
            <div style="background-color: #ffffff;">
              <div
                class="block-grid"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #ffffff;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:#ffffff;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 16px; padding-left: 16px; padding-top:16px; padding-bottom:16px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                      width: 500px;
                    "
                  >
                    <div style="width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 16px;
                          padding-bottom: 16px;
                          padding-right: 16px;
                          padding-left: 16px;
                        "
                      >
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #555555;
                            font-family: 'Open Sans', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            style="
                              line-height: 1.2;
                              font-size: 12px;
                              font-family: 'Open Sans', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              color: #555555;
                              mso-line-height-alt: 14px;
                            "
                          >
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                mso-line-height-alt: 17px;
                                margin: 0;
                              "
                            >
                              <strong
                                ><span style="font-size: 46px; color: #000000;"
                                  >Welcome to Toptile&nbsp;!</span
                                ></strong
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #000000;
                            font-family: 'Open Sans', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            style="
                              line-height: 1.2;
                              font-size: 12px;
                              color: #000000;
                              font-family: 'Open Sans', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              mso-line-height-alt: 14px;
                            "
                          >
                            <p
                              style="
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin: 0;
                              "
                            ></p>
                            <p
                              style="
                                line-height: 1.2;
                                word-break: break-word;
                                font-size: 16px;
                                mso-line-height-alt: 19px;
                                margin: 0;
                              "
                            >
                              <span style="font-size: 16px;"
                                >I'm thrilled to have you on board.</span
                              >
                            </p>
                            <p
                              style="
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin: 0;
                              "
                            ></p>
                            <p
                              style="
                                line-height: 1.2;
                                word-break: break-word;
                                font-size: 16px;
                                mso-line-height-alt: 19px;
                                margin: 0;
                              "
                            >
                              <span style="font-size: 16px;"
                                >My goal is to make Toptile the reference
                                community for top percentile people. The
                                community you and me wish had existed for a long
                                time.</span
                              >
                            </p>
                            <p
                              style="
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin: 0;
                              "
                            ></p>
                            <p
                              style="
                                line-height: 1.2;
                                word-break: break-word;
                                font-size: 16px;
                                mso-line-height-alt: 19px;
                                margin: 0;
                              "
                            >
                              <span style="font-size: 16px;"
                                >I have so many ideas about how to make this a
                                reality. And at the same time no strong opinion
                                about what, when, how, or where. I want you to
                                shape the community and influence its
                                direction.</span
                              >
                            </p>
                            <p
                              style="
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin: 0;
                              "
                            ></p>
                            <p
                              style="
                                line-height: 1.2;
                                word-break: break-word;
                                font-size: 16px;
                                mso-line-height-alt: 19px;
                                margin: 0;
                              "
                            >
                              <span style="font-size: 16px;"
                                >Click the following button to join our Discord
                                channel and start the conversation:</span
                              >
                            </p>
                            <p
                              style="
                                line-height: 1.2;
                                word-break: break-word;
                                mso-line-height-alt: 14px;
                                margin: 0;
                              "
                            ></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          align="center"
                          class="button-container"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="DISCORD_INVITE_LINK" style="height:31.5pt; width:126pt; v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f7dd72"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#000000; font-family:Arial, sans-serif; font-size:16px"><!
                          [endif]--><a
                            href="DISCORD_INVITE_LINK"
                            style="
                              -webkit-text-size-adjust: none;
                              text-decoration: none;
                              display: inline-block;
                              color: #000000;
                              background-color: #f7dd72;
                              border-radius: 0px;
                              -webkit-border-radius: 0px;
                              -moz-border-radius: 0px;
                              width: auto;
                              width: auto;
                              border-top: 1px solid #f7dd72;
                              border-right: 1px solid #f7dd72;
                              border-bottom: 1px solid #f7dd72;
                              border-left: 1px solid #f7dd72;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              font-family: 'Open Sans', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              text-align: center;
                              mso-border-alt: none;
                              word-break: keep-all;
                            "
                            target="_blank"
                            ><span
                              style="
                                padding-left: 20px;
                                padding-right: 20px;
                                font-size: 16px;
                                display: inline-block;
                              "
                              ><span
                                style="
                                  font-size: 16px;
                                  line-height: 2;
                                  word-break: break-word;
                                  font-family: 'Open Sans', 'Helvetica Neue',
                                    Helvetica, Arial, sans-serif;
                                  mso-line-height-alt: 32px;
                                "
                                ><strong>join Discord</strong></span
                              ></span
                            ></a
                          >
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #000000;
                            font-family: 'Open Sans', 'Helvetica Neue',
                              Helvetica, Arial, sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            style="
                              line-height: 1.2;
                              font-size: 12px;
                              font-family: 'Open Sans', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              color: #000000;
                              mso-line-height-alt: 14px;
                            "
                          >
                            <p
                              style="
                                font-size: 16px;
                                line-height: 1.2;
                                word-break: break-word;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                mso-line-height-alt: 19px;
                                margin: 0;
                              "
                            >
                              <span style="font-size: 16px;"
                                >As an appetizer for the tons of content you
                                will hear about in Toptile, two amazing pieces
                                of related content:</span
                              >
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                mso-line-height-alt: 17px;
                                margin: 0;
                              "
                            ></p>
                            <ul>
                              <li
                                style="
                                  font-size: 16px;
                                  line-height: 1.2;
                                  mso-line-height-alt: 19px;
                                "
                              >
                                <span style="font-size: 16px; color: #000000;"
                                  ><a
                                    href="https://danluu.com/p95-skill/"
                                    rel="noopener"
                                    style="
                                      text-decoration: underline;
                                      color: #000000;
                                    "
                                    target="_blank"
                                    >95%-ile isn't that good</a
                                  ><span style="color: #808080;">, by </span
                                  ><a
                                    href="https://twitter.com/danluu"
                                    rel="noopener"
                                    style="
                                      text-decoration: underline;
                                      color: #000000;
                                    "
                                    target="_blank"
                                    ><span
                                      style="
                                        color: #333333;
                                        text-decoration: underline;
                                      "
                                      ><span
                                        style="
                                          color: #808080;
                                          text-decoration: underline;
                                        "
                                        >Dan Luu</span
                                      ></span
                                    ></a
                                  ></span
                                >
                              </li>
                              <li
                                style="
                                  font-size: 16px;
                                  line-height: 1.2;
                                  mso-line-height-alt: 19px;
                                "
                              >
                                <span style="font-size: 16px; color: #000000;"
                                  ><a
                                    href="https://jamesclear.com/3-2-1"
                                    rel="noopener"
                                    style="
                                      text-decoration: underline;
                                      color: #000000;
                                    "
                                    target="_blank"
                                    >3-2-1 Thursday newsletter</a
                                  ><span style="color: #808080;">, by </span
                                  ><a
                                    href="https://twitter.com/jamesclear"
                                    rel="noopener"
                                    style="
                                      text-decoration: underline;
                                      color: #000000;
                                    "
                                    target="_blank"
                                    ><span
                                      style="
                                        color: #808080;
                                        text-decoration: underline;
                                      "
                                      >James Clear</span
                                    ></a
                                  ></span
                                >
                              </li>
                            </ul>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                mso-line-height-alt: 17px;
                                margin: 0;
                              "
                            ></p>
                            <p
                              style="
                                font-size: 16px;
                                line-height: 1.2;
                                word-break: break-word;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                mso-line-height-alt: 19px;
                                margin: 0;
                              "
                            >
                              <span style="font-size: 16px;"
                                >I'm looking forward hearing from you,</span
                              >
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                mso-line-height-alt: 17px;
                                margin: 0;
                              "
                            ></p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                mso-line-height-alt: 17px;
                                margin: 0;
                              "
                            >
                              <span style="font-size: 14px; color: #808080;"
                                ><span style="font-size: 16px;"
                                  >This is only the beginning</span
                                ><br /><br
                              /></span>
                            </p>
                            <p
                              style="
                                font-size: 16px;
                                line-height: 1.2;
                                word-break: break-word;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                mso-line-height-alt: 19px;
                                margin: 0;
                              "
                            >
                              <span style="font-size: 16px;">- Enzo Ferey</span>
                            </p>
                            <p
                              style="
                                font-size: 14px;
                                line-height: 1.2;
                                word-break: break-word;
                                font-family: 'Open Sans', 'Helvetica Neue',
                                  Helvetica, Arial, sans-serif;
                                mso-line-height-alt: 17px;
                                margin: 0;
                              "
                            ></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
  </body>
</html>
